<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/tiago/Documentos/UNB/INTECO/%5BNS4587%5D%20Gregory%20Mankiw%20-%20Introdu%C3%A7%C3%A3o%20%C3%A0%20economia%20(0)%20-%20libgen.li.pdf" added="2025-09-12T00:22:45.797320Z" modified="2025-09-12T00:22:45.854865Z" visited="2025-09-12T00:22:45.797321Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="app.zen_browser.zen" exec="&apos;gio open %u&apos;" modified="2025-09-12T00:22:45.797325Z" count="1"/>
          <bookmark:application name="xdg-desktop-portal-gtk" exec="&apos;xdg-desktop-portal-gtk %u&apos;" modified="2025-09-12T00:22:45.854863Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/tiago/Documentos/UNB/INTECO/Livro/Cap1.pdf" added="2025-09-14T00:10:31.190393Z" modified="2025-09-14T00:10:31.243552Z" visited="2025-09-14T00:10:31.190395Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="app.zen_browser.zen" exec="&apos;gio open %u&apos;" modified="2025-09-14T00:10:31.190400Z" count="1"/>
          <bookmark:application name="xdg-desktop-portal-gtk" exec="&apos;xdg-desktop-portal-gtk %u&apos;" modified="2025-09-14T00:10:31.243550Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/tiago/Documentos/UNB/INTECO/Livro/Cap2.pdf" added="2025-09-14T00:14:46.835488Z" modified="2025-09-14T00:14:46.887687Z" visited="2025-09-14T00:14:46.835490Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="app.zen_browser.zen" exec="&apos;gio open %u&apos;" modified="2025-09-14T00:14:46.835498Z" count="1"/>
          <bookmark:application name="xdg-desktop-portal-gtk" exec="&apos;xdg-desktop-portal-gtk %u&apos;" modified="2025-09-14T00:14:46.887685Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/tiago/Documentos/UNB/INTECO/Livro/Cap3.pdf" added="2025-09-14T00:16:54.199237Z" modified="2025-09-14T00:16:54.253163Z" visited="2025-09-14T00:16:54.199238Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="app.zen_browser.zen" exec="&apos;gio open %u&apos;" modified="2025-09-14T00:16:54.199244Z" count="1"/>
          <bookmark:application name="xdg-desktop-portal-gtk" exec="&apos;xdg-desktop-portal-gtk %u&apos;" modified="2025-09-14T00:16:54.253161Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/tiago/Documentos/UNB/INTECO/Livro/Cap4.pdf" added="2025-09-14T00:38:17.236129Z" modified="2025-09-17T14:17:50.596781Z" visited="2025-09-14T00:38:17.236131Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="app.zen_browser.zen" exec="&apos;gio open %u&apos;" modified="2025-09-17T14:17:50.545351Z" count="4"/>
          <bookmark:application name="xdg-desktop-portal-gtk" exec="&apos;xdg-desktop-portal-gtk %u&apos;" modified="2025-09-17T14:17:50.596778Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/tiago/Imagens/Wallpapers/painting_4k_wallpaper.png" added="2025-09-15T14:21:57.717578Z" modified="2025-09-15T14:21:57.717595Z" visited="2025-09-15T14:21:57.717581Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="LibreWolf" exec="&apos;librewolf %u&apos;" modified="2025-09-15T14:21:57.717587Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/tiago/Documentos/UNB/INTECO/Livro/Cap5.pdf" added="2025-09-17T12:13:06.733241Z" modified="2025-09-17T12:13:06.790952Z" visited="2025-09-17T12:13:06.733242Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="app.zen_browser.zen" exec="&apos;gio open %u&apos;" modified="2025-09-17T12:13:06.733248Z" count="1"/>
          <bookmark:application name="xdg-desktop-portal-gtk" exec="&apos;xdg-desktop-portal-gtk %u&apos;" modified="2025-09-17T12:13:06.790949Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/tiago/Documentos/UNB/INTECO/unidade1_estudos(2).pdf" added="2025-09-17T12:57:23.080565Z" modified="2025-09-17T12:57:23.128540Z" visited="2025-09-17T12:57:23.080567Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="app.zen_browser.zen" exec="&apos;gio open %u&apos;" modified="2025-09-17T12:57:23.080572Z" count="1"/>
          <bookmark:application name="xdg-desktop-portal-gtk" exec="&apos;xdg-desktop-portal-gtk %u&apos;" modified="2025-09-17T12:57:23.128538Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/tiago/Documentos/UNB/INTECO/listas-de-exercicios/lista-1-editado-iemonit-gabarito-3(1).pdf" added="2025-09-17T12:57:36.329554Z" modified="2025-09-17T12:57:36.371251Z" visited="2025-09-17T12:57:36.329556Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="app.zen_browser.zen" exec="&apos;gio open %u&apos;" modified="2025-09-17T12:57:36.329564Z" count="1"/>
          <bookmark:application name="xdg-desktop-portal-gtk" exec="&apos;xdg-desktop-portal-gtk %u&apos;" modified="2025-09-17T12:57:36.371248Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/tiago/Documentos/UNB/INTECO/unidade2_estudos.pdf" added="2025-09-17T14:27:53.670906Z" modified="2025-09-17T14:28:34.942609Z" visited="2025-09-17T14:27:53.670907Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="app.zen_browser.zen" exec="&apos;gio open %u&apos;" modified="2025-09-17T14:28:34.884128Z" count="2"/>
          <bookmark:application name="xdg-desktop-portal-gtk" exec="&apos;xdg-desktop-portal-gtk %u&apos;" modified="2025-09-17T14:28:34.942606Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/tiago/Documentos/UNB/INTECO/listas-de-exercicios/lista-2a-iemonit-gabarito.pdf" added="2025-09-17T14:29:37.343434Z" modified="2025-09-17T14:29:37.401362Z" visited="2025-09-17T14:29:37.343436Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="app.zen_browser.zen" exec="&apos;gio open %u&apos;" modified="2025-09-17T14:29:37.343441Z" count="1"/>
          <bookmark:application name="xdg-desktop-portal-gtk" exec="&apos;xdg-desktop-portal-gtk %u&apos;" modified="2025-09-17T14:29:37.401358Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/tiago/Documentos/UNB/INTECO/Livro/Cap7.pdf" added="2025-09-17T18:02:58.122669Z" modified="2025-09-17T18:02:58.170534Z" visited="2025-09-17T18:02:58.122670Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="app.zen_browser.zen" exec="&apos;gio open %u&apos;" modified="2025-09-17T18:02:58.122674Z" count="1"/>
          <bookmark:application name="xdg-desktop-portal-gtk" exec="&apos;xdg-desktop-portal-gtk %u&apos;" modified="2025-09-17T18:02:58.170532Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/tiago/Documentos/UNB/TA1/material/unidade1/3.%20FIRMIN.pdf" added="2025-09-19T17:26:30.348819Z" modified="2025-09-19T17:28:42.991450Z" visited="2025-09-19T17:26:30.348821Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="app.zen_browser.zen" exec="&apos;gio open %u&apos;" modified="2025-09-19T17:28:42.923165Z" count="2"/>
          <bookmark:application name="xdg-desktop-portal-gtk" exec="&apos;xdg-desktop-portal-gtk %u&apos;" modified="2025-09-19T17:28:42.991448Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/tiago/Documentos/UNB/TA1/material/unidade1/3.%20RODRIGUES.pdf" added="2025-09-19T17:26:30.348855Z" modified="2025-09-19T17:26:30.409597Z" visited="2025-09-19T17:26:30.348858Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="app.zen_browser.zen" exec="&apos;gio open %u&apos;" modified="2025-09-19T17:26:30.348860Z" count="1"/>
          <bookmark:application name="xdg-desktop-portal-gtk" exec="&apos;xdg-desktop-portal-gtk %u&apos;" modified="2025-09-19T17:26:30.409595Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/tiago/Documentos/UNB/TA1/material/unidade1/4.%20Frazer_Ramo%20de%20Ouro(1).pdf" added="2025-09-19T17:26:30.348870Z" modified="2025-09-30T22:17:26.278899Z" visited="2025-09-19T17:26:30.348871Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="app.zen_browser.zen" exec="&apos;gio open %u&apos;" modified="2025-09-30T22:17:26.251747Z" count="6"/>
          <bookmark:application name="xdg-desktop-portal-gtk" exec="&apos;xdg-desktop-portal-gtk %u&apos;" modified="2025-09-30T22:17:26.278894Z" count="6"/>
          <bookmark:application name="LibreWolf" exec="&apos;librewolf %u&apos;" modified="2025-09-30T22:07:15.927429Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/tiago/Documentos/UNB/ELA1/cap1.pdf" added="2025-09-23T15:51:45.470747Z" modified="2025-09-23T15:54:49.302482Z" visited="2025-09-23T15:51:45.470749Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="app.zen_browser.zen" exec="&apos;gio open %u&apos;" modified="2025-09-23T15:54:49.248771Z" count="3"/>
          <bookmark:application name="xdg-desktop-portal-gtk" exec="&apos;xdg-desktop-portal-gtk %u&apos;" modified="2025-09-23T15:54:49.302480Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/tiago/Documentos/UNB/ELA1/Cap2.pdf" added="2025-09-23T15:51:45.470779Z" modified="2025-09-23T15:54:49.302496Z" visited="2025-09-23T15:51:45.470779Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="app.zen_browser.zen" exec="&apos;gio open %u&apos;" modified="2025-09-23T15:54:49.248800Z" count="3"/>
          <bookmark:application name="xdg-desktop-portal-gtk" exec="&apos;xdg-desktop-portal-gtk %u&apos;" modified="2025-09-23T15:54:49.302495Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/tiago/Documentos/UNB/ELA1/Cap7.pdf" added="2025-09-23T15:51:45.470789Z" modified="2025-09-23T15:54:49.302501Z" visited="2025-09-23T15:51:45.470789Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="app.zen_browser.zen" exec="&apos;gio open %u&apos;" modified="2025-09-23T15:54:49.248811Z" count="3"/>
          <bookmark:application name="xdg-desktop-portal-gtk" exec="&apos;xdg-desktop-portal-gtk %u&apos;" modified="2025-09-23T15:54:49.302500Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/tiago/Documentos/UNB/ELA1/intro.pdf" added="2025-09-23T15:51:45.470804Z" modified="2025-09-23T15:54:49.302490Z" visited="2025-09-23T15:51:45.470805Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="app.zen_browser.zen" exec="&apos;gio open %u&apos;" modified="2025-09-23T15:54:49.248822Z" count="3"/>
          <bookmark:application name="xdg-desktop-portal-gtk" exec="&apos;xdg-desktop-portal-gtk %u&apos;" modified="2025-09-23T15:54:49.302489Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/tiago/Documentos/tela_prompt.txt" added="2025-09-23T15:53:37.737968Z" modified="2025-09-23T15:53:37.761480Z" visited="2025-09-23T15:53:37.737970Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="app.zen_browser.zen" exec="&apos;gio open %u&apos;" modified="2025-09-23T15:53:37.737975Z" count="1"/>
          <bookmark:application name="xdg-desktop-portal-gtk" exec="&apos;xdg-desktop-portal-gtk %u&apos;" modified="2025-09-23T15:53:37.761476Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/tiago/.local/share/fonts/fontawesome-free-7.0.1-desktop.zip" added="2025-09-27T20:18:08.101793Z" modified="2025-09-27T20:21:03.450772Z" visited="2025-09-27T20:18:08.101795Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="LibreWolf" exec="&apos;librewolf %u&apos;" modified="2025-09-27T20:21:03.450761Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/tiago/.local/share/fonts/Hack.zip" added="2025-09-27T20:57:15.122615Z" modified="2025-09-27T20:57:15.122630Z" visited="2025-09-27T20:57:15.122617Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="LibreWolf" exec="&apos;librewolf %u&apos;" modified="2025-09-27T20:57:15.122622Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/tiago/dwm/patches/dwm-status2d-6.3.diff" added="2025-09-27T21:14:13.181607Z" modified="2025-09-27T21:14:13.181623Z" visited="2025-09-27T21:14:13.181609Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-patch"/>
        <bookmark:applications>
          <bookmark:application name="LibreWolf" exec="&apos;librewolf %u&apos;" modified="2025-09-27T21:14:13.181614Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/tiago/dwm/patches/dwm-status2d-xrdb-6.2.diff" added="2025-09-27T21:14:40.375354Z" modified="2025-09-27T21:14:40.375376Z" visited="2025-09-27T21:14:40.375356Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-patch"/>
        <bookmark:applications>
          <bookmark:application name="LibreWolf" exec="&apos;librewolf %u&apos;" modified="2025-09-27T21:14:40.375361Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/tiago/dwm/dwm.c.rej" added="2025-09-27T21:20:54.224371Z" modified="2025-09-27T22:05:15.301509Z" visited="2025-09-27T21:20:54.224371Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-reject"/>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2025-09-27T22:05:15.301507Z" count="9"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/tiago/dwm/dwm.c" added="2025-09-27T21:20:54.235326Z" modified="2025-09-27T22:09:27.474297Z" visited="2025-09-27T21:20:54.235326Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2025-09-27T22:09:27.474295Z" count="28"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/tiago/dwm/config.def.h" added="2025-09-27T21:29:32.345054Z" modified="2025-09-27T22:00:39.807578Z" visited="2025-09-27T21:29:32.345054Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-chdr"/>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2025-09-27T22:00:39.807577Z" count="8"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/tiago/dwm/config.def.h.rej" added="2025-09-27T21:29:32.350734Z" modified="2025-09-27T21:59:31.539234Z" visited="2025-09-27T21:29:32.350734Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-reject"/>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2025-09-27T21:59:31.539233Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/tiago/patches/dwm-status2d-xrdb-6.2.diff" added="2025-09-27T21:35:10.147831Z" modified="2025-09-27T21:35:10.147848Z" visited="2025-09-27T21:35:10.147834Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-patch"/>
        <bookmark:applications>
          <bookmark:application name="LibreWolf" exec="&apos;librewolf %u&apos;" modified="2025-09-27T21:35:10.147839Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/tiago/patches/dwm-status2d-6.3.diff" added="2025-09-27T21:35:20.397651Z" modified="2025-09-27T21:35:20.397668Z" visited="2025-09-27T21:35:20.397653Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-patch"/>
        <bookmark:applications>
          <bookmark:application name="LibreWolf" exec="&apos;librewolf %u&apos;" modified="2025-09-27T21:35:20.397659Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/tiago/dwm/drw.h.rej" added="2025-09-27T21:37:57.418766Z" modified="2025-09-27T21:37:57.418770Z" visited="2025-09-27T21:37:57.418767Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-reject"/>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2025-09-27T21:37:57.418768Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/tiago/dwm/drw.h" added="2025-09-27T21:37:57.428703Z" modified="2025-09-27T21:39:05.706772Z" visited="2025-09-27T21:37:57.428703Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-chdr"/>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2025-09-27T21:39:05.706770Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/tiago/dwm/config.h" added="2025-09-27T22:25:12.365708Z" modified="2025-09-27T22:31:14.993777Z" visited="2025-09-27T22:25:12.365709Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-chdr"/>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2025-09-27T22:31:14.993774Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/tiago/.dwm/config.h" added="2025-09-27T22:25:25.816479Z" modified="2025-09-28T21:19:47.184022Z" visited="2025-09-27T22:25:25.816480Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-chdr"/>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2025-09-28T21:19:47.184021Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/tiago/Imagens/Wallpapers/GU1bLtO.jpeg" added="2025-09-27T22:49:34.763924Z" modified="2025-09-27T22:49:34.763940Z" visited="2025-09-27T22:49:34.763926Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="LibreWolf" exec="&apos;librewolf %u&apos;" modified="2025-09-27T22:49:34.763931Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/tiago/.local/bin/statusbar/sb-battery" added="2025-09-28T20:46:55.569870Z" modified="2025-09-28T20:56:59.342755Z" visited="2025-09-28T20:46:55.569871Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2025-09-28T20:56:59.342754Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/tiago/.config/dunst/dunstrc-1" added="2025-09-28T21:10:33.629786Z" modified="2025-09-28T21:10:33.629800Z" visited="2025-09-28T21:10:33.629787Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="LibreWolf" exec="&apos;librewolf %u&apos;" modified="2025-09-28T21:10:33.629792Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/tiago/.local/bin/volume_command" added="2025-09-28T21:30:45.148014Z" modified="2025-09-28T21:47:04.271264Z" visited="2025-09-28T21:30:45.148017Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="LibreWolf" exec="&apos;librewolf %u&apos;" modified="2025-09-28T21:30:45.148024Z" count="1"/>
          <bookmark:application name="app.zen_browser.zen" exec="&apos;gio open %u&apos;" modified="2025-09-28T21:47:04.246658Z" count="1"/>
          <bookmark:application name="xdg-desktop-portal-gtk" exec="&apos;xdg-desktop-portal-gtk %u&apos;" modified="2025-09-28T21:47:04.271260Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/tiago/.config/dunst/dunstrc" added="2025-09-28T21:33:43.666238Z" modified="2025-09-28T21:33:43.666255Z" visited="2025-09-28T21:33:43.666240Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="LibreWolf" exec="&apos;librewolf %u&apos;" modified="2025-09-28T21:33:43.666246Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/tiago/.dwm-sl/config.h" added="2025-09-28T21:46:41.429060Z" modified="2025-09-28T21:46:41.453488Z" visited="2025-09-28T21:46:41.429063Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-chdr"/>
        <bookmark:applications>
          <bookmark:application name="app.zen_browser.zen" exec="&apos;gio open %u&apos;" modified="2025-09-28T21:46:41.429067Z" count="1"/>
          <bookmark:application name="xdg-desktop-portal-gtk" exec="&apos;xdg-desktop-portal-gtk %u&apos;" modified="2025-09-28T21:46:41.453485Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/tiago/Documentos/UNB/TSC1/TSC%20I%2020252.pdf" added="2025-09-29T01:04:55.100711Z" modified="2025-09-29T01:04:55.350349Z" visited="2025-09-29T01:04:55.100713Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gtk" exec="&apos;xdg-desktop-portal-gtk %u&apos;" modified="2025-09-29T01:04:55.100717Z" count="1"/>
          <bookmark:application name="app.zen_browser.zen" exec="&apos;gio open %u&apos;" modified="2025-09-29T01:04:55.350345Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/tiago/Documentos/UNB/TSC1/aron-raymond-as-etapas-do-pensamento-sociologico-martins-fontes.pdf" added="2025-09-29T01:23:34.520941Z" modified="2025-09-29T01:23:34.520960Z" visited="2025-09-29T01:23:34.520943Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="LibreWolf" exec="&apos;librewolf %u&apos;" modified="2025-09-29T01:23:34.520950Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/tiago/Downloads/WhatsApp%20Image%202025-09-29%20at%2018.11.28.jpeg" added="2025-09-29T21:19:20.244559Z" modified="2025-09-29T21:19:20.494623Z" visited="2025-09-29T21:19:20.244560Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gtk" exec="&apos;xdg-desktop-portal-gtk %u&apos;" modified="2025-09-29T21:19:20.244564Z" count="1"/>
          <bookmark:application name="app.zen_browser.zen" exec="&apos;gio open %u&apos;" modified="2025-09-29T21:19:20.494614Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/tiago/Downloads/back.jpeg" added="2025-09-29T21:19:44.612477Z" modified="2025-09-29T21:20:43.485496Z" visited="2025-09-29T21:19:44.612477Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gtk" exec="&apos;xdg-desktop-portal-gtk %u&apos;" modified="2025-09-29T21:20:43.485494Z" count="2"/>
          <bookmark:application name="app.zen_browser.zen" exec="&apos;gio open %u&apos;" modified="2025-09-29T21:20:43.463131Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/tiago/Downloads/front.jpeg" added="2025-09-29T21:20:34.053444Z" modified="2025-09-29T21:20:34.076078Z" visited="2025-09-29T21:20:34.053447Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="app.zen_browser.zen" exec="&apos;gio open %u&apos;" modified="2025-09-29T21:20:34.053451Z" count="1"/>
          <bookmark:application name="xdg-desktop-portal-gtk" exec="&apos;xdg-desktop-portal-gtk %u&apos;" modified="2025-09-29T21:20:34.076074Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/tiago/Documentos/UNB/TSC1/Ensaio-TSC1-Tema.odt" added="2025-09-29T21:35:09.762320Z" modified="2025-09-29T21:35:09.778222Z" visited="2025-09-29T21:35:09.762320Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.oasis.opendocument.text"/>
        <bookmark:applications>
          <bookmark:application name="app.zen_browser.zen" exec="&apos;gio open %u&apos;" modified="2025-09-29T21:35:09.762323Z" count="1"/>
          <bookmark:application name="xdg-desktop-portal-gtk" exec="&apos;xdg-desktop-portal-gtk %u&apos;" modified="2025-09-29T21:35:09.778219Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/tiago/Documentos/UNB/TA1/semin%C3%A1rio/Celso-Castro-Malinowski" added="2025-09-30T22:00:25.809533Z" modified="2025-09-30T22:00:43.766943Z" visited="2025-09-30T22:00:25.809535Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="LibreWolf" exec="&apos;librewolf %u&apos;" modified="2025-09-30T22:00:25.809541Z" count="1"/>
          <bookmark:application name="app.zen_browser.zen" exec="&apos;gio open %u&apos;" modified="2025-09-30T22:00:43.740412Z" count="1"/>
          <bookmark:application name="xdg-desktop-portal-gtk" exec="&apos;xdg-desktop-portal-gtk %u&apos;" modified="2025-09-30T22:00:43.766938Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/tiago/Documentos/UNB/TA1/semin%C3%A1rio/Celso-Castro-Malinowski.pdf" added="2025-09-30T22:01:19.159144Z" modified="2025-09-30T22:01:19.187120Z" visited="2025-09-30T22:01:19.159146Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="app.zen_browser.zen" exec="&apos;gio open %u&apos;" modified="2025-09-30T22:01:19.159152Z" count="1"/>
          <bookmark:application name="xdg-desktop-portal-gtk" exec="&apos;xdg-desktop-portal-gtk %u&apos;" modified="2025-09-30T22:01:19.187114Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/tiago/Documentos/UNB/TA1/material/unidade1/Frazer-ORAMODEOURO.epub" added="2025-09-30T22:09:49.203641Z" modified="2025-09-30T22:12:22.709252Z" visited="2025-09-30T22:09:49.203643Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/epub+zip"/>
        <bookmark:applications>
          <bookmark:application name="LibreWolf" exec="&apos;librewolf %u&apos;" modified="2025-09-30T22:12:22.709242Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/tiago/Documentos/UNB/TA1/semin%C3%A1rio/Frazer-O-Ramo-de-Ouro.pdf" added="2025-09-30T22:16:53.309692Z" modified="2025-09-30T22:17:40.028972Z" visited="2025-09-30T22:16:53.309695Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="LibreWolf" exec="&apos;librewolf %u&apos;" modified="2025-09-30T22:16:53.309702Z" count="1"/>
          <bookmark:application name="app.zen_browser.zen" exec="&apos;gio open %u&apos;" modified="2025-09-30T22:17:40.005560Z" count="1"/>
          <bookmark:application name="xdg-desktop-portal-gtk" exec="&apos;xdg-desktop-portal-gtk %u&apos;" modified="2025-09-30T22:17:40.028970Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/tiago/Documentos/UNB/TA1/semin%C3%A1rio/Malinowski_Os_Argonautas_Cap3.pdf" added="2025-09-30T22:36:48.962243Z" modified="2025-09-30T22:50:10.829041Z" visited="2025-09-30T22:36:48.962245Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="LibreWolf" exec="&apos;librewolf %u&apos;" modified="2025-09-30T22:36:48.962250Z" count="1"/>
          <bookmark:application name="app.zen_browser.zen" exec="&apos;gio open %u&apos;" modified="2025-09-30T22:50:10.815819Z" count="1"/>
          <bookmark:application name="xdg-desktop-portal-gtk" exec="&apos;xdg-desktop-portal-gtk %u&apos;" modified="2025-09-30T22:50:10.829038Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/tiago/Documentos/UNB/TA1/semin%C3%A1rio/Malinowski_Os_Argonautas_Cap5.pdf" added="2025-09-30T22:49:41.287874Z" modified="2025-09-30T22:50:25.190143Z" visited="2025-09-30T22:49:41.287877Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="LibreWolf" exec="&apos;librewolf %u&apos;" modified="2025-09-30T22:49:41.287885Z" count="1"/>
          <bookmark:application name="app.zen_browser.zen" exec="&apos;gio open %u&apos;" modified="2025-09-30T22:50:25.171667Z" count="1"/>
          <bookmark:application name="xdg-desktop-portal-gtk" exec="&apos;xdg-desktop-portal-gtk %u&apos;" modified="2025-09-30T22:50:25.190138Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/tiago/Documentos/UNB/TA1/semin%C3%A1rio/Malinowski_Os_Argonautas_Cap22.pdf" added="2025-09-30T22:53:26.148912Z" modified="2025-09-30T22:53:41.137929Z" visited="2025-09-30T22:53:26.148915Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="LibreWolf" exec="&apos;librewolf %u&apos;" modified="2025-09-30T22:53:26.148922Z" count="1"/>
          <bookmark:application name="app.zen_browser.zen" exec="&apos;gio open %u&apos;" modified="2025-09-30T22:53:41.111745Z" count="1"/>
          <bookmark:application name="xdg-desktop-portal-gtk" exec="&apos;xdg-desktop-portal-gtk %u&apos;" modified="2025-09-30T22:53:41.137924Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/tiago/.config/alacritty/ayu_dark.toml" added="2025-10-03T00:18:09.354126Z" modified="2025-10-03T00:18:09.354143Z" visited="2025-10-03T00:18:09.354128Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/toml"/>
        <bookmark:applications>
          <bookmark:application name="LibreWolf" exec="&apos;librewolf %u&apos;" modified="2025-10-03T00:18:09.354134Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/tiago/.config/picom/picom.conf" added="2025-10-03T01:02:52.239269Z" modified="2025-10-03T01:02:52.239298Z" visited="2025-10-03T01:02:52.239271Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="LibreWolf" exec="&apos;librewolf %u&apos;" modified="2025-10-03T01:02:52.239277Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>